# seq-app-htmlemail

./: .gitignore  Build.ps1  README.md  Run.ps1  appveyor.yml  seq-app-htmlemail.sln  seq-app-htmlemail.sln.DotSettings  seq-apps.sln
artifacts/: Seq.App.EmailPlus.3.1.0-nits-local.nupkg  Seq.App.EmailPlus.3.1.1-datetime-f-local.nupkg
src/Seq.App.Email/: EmailReactor.cs  Seq.App.Email.csproj  Seq.App.Email.nuspec  packages.config
src/Seq.App.Email/Properties/: AssemblyInfo.cs
src/Seq.App.Email/QuickStache/: IdentifierTemplateToken.cs  StacheParser.cs  TemplateToken.cs  TextTemplateToken.cs
src/Seq.App.EmailPlus/: BatchingStream.cs  BatchingStreamFactory.cs  DeliveryType.cs  DirectMailGateway.cs  DnsMailResult.cs  EmailApp.cs  EmailFormatter.cs  EmailFormatterFactory.cs  EmailPriority.cs  EmailReactor.cs  HandlebarsHelpers.cs  IBatchingStream.cs  IBatchingStreamFactory.cs  IClock.cs  IEmailFormatter.cs  IEmailFormatterFactory.cs  IMailClient.cs  IMailClientFactory.cs  IMailGateway.cs  MailResult.cs  PortableTimeZoneInfo.cs  Resources.Designer.cs  Resources.resx  Seq.App.EmailPlus.csproj  Seq.App.EmailPlus.nuspec  SmtpMailClient.cs  SmtpMailClientFactory.cs  SmtpOptions.cs  SystemClock.cs  TlsOptions.cs  app.config  packages.config
src/Seq.App.EmailPlus/Properties/: AssemblyInfo.cs
src/Seq.App.EmailPlus/Resources/: DefaultBodyTemplate.html  DigestBodyTemplate.html  RawBodyTemplate.html
src/Seq.App.FileArchive/: ArchiveWriterApp.cs  ArchiveWriterReactor.cs  Seq.App.FileArchive.csproj  Seq.App.FileArchive.nuspec  app.config  packages.config
src/Seq.App.FileArchive/Properties/: AssemblyInfo.cs
src/Seq.App.FirstOfType/: FirstOfTypeDetector.cs  Seq.App.FirstOfType.csproj  Seq.App.FirstOfType.nuspec  UInt32BloomFilter.cs  packages.config
src/Seq.App.FirstOfType/Properties/: AssemblyInfo.cs
src/Seq.App.Replication/: ReplicatedException.cs  Replicator.cs  Seq.App.Replication.csproj  Seq.App.Replication.nuspec  app.config  packages.config
src/Seq.App.Replication/Properties/: AssemblyInfo.cs
src/Seq.App.Thresholds/: Seq.App.Thresholds.csproj  Seq.App.Thresholds.nuspec  ThresholdReactor.cs  packages.config
src/Seq.App.Thresholds/Properties/: AssemblyInfo.cs
test/Seq.App.Email.Tests/: Seq.App.Email.Tests.csproj
test/Seq.App.Email.Tests/Properties/: AssemblyInfo.cs
test/Seq.App.EmailPlus.Tests/: BatchingStreamTests.cs  EmailAppTests.cs  EmailFormatterTests.cs  EmailReactorTests.cs  EventTestsBase.cs  Seq.App.EmailPlus.Tests.csproj  app.config  packages.config
test/Seq.App.EmailPlus.Tests/Properties/: AssemblyInfo.cs
test/Seq.App.EmailPlus.Tests/Support/: CollectingMailGateway.cs  SentMessage.cs  Some.cs  TestAppHost.cs  TestClock.cs
test/Seq.App.Thresholds.Tests/: Seq.App.Thresholds.Tests.csproj  ThresholdReactorTests.cs  packages.config
test/Seq.App.Thresholds.Tests/Properties/: AssemblyInfo.cs
test/Seq.App.Thresholds.Tests/Support/: Some.cs
